MONGODB_URI=mongodb://localhost/wevote
HOST_NAME=https://localhost:3000
PORT=4000
JWT_SECRET=hello world
SECRET=hmmmdmmdmd dmdmmmdmd
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
WS_HOST_NAME=wss://localhost:3000/graphqlws
MAPS_KEY=AIzaSyBLLQfQ4hHs58Y6JnyTVoV3k6TMl94uQ2c
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
