NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:4200
DATABASE_URL=postgresql://postgres:@localhost/wevote
ADMIN_FIRSTNAME=admin
ADMIN_SURNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@localhost.com
ADMIN_PHONE_NUMBER=07066900500
JWT_SECRET=hello world
